# CCDC

./: CCDC.csproj  CCDC.sln  Dockerfile  Program.cs  package-lock.json
Controllers/: PalItemsController.cs
Models/: PalContext.cs  PalItem.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/js/: site.js
